﻿Jak se jmenuje první počítadlo které slouží ke sčítání a odčítání pomocí kamínků?;Abakus;Počítadlo;Akakus;Akabus
Na jaké architektuře běží většina dnešních počítačů?;Von Neumanova;Harvardská;Bardeenova;Turingova
Který hardware zajišťuje spolupráci všech periferií a provádí matematické operace?;CPU;GPU;RAM;HDD
Které z těchto zařízení slouží jako výstupní?;Dataprojektor;Myš;Sluchátka;Joystick;Kamera
Které z těchto zařízení slouží jako vstupní?;Skener;Reproduktory;Monitor;Tiskárna;Televize
Jak se nazívá soubor nástrojů, kterými lze maskovat činnost škodlivých kódů?;Rootkit;Adware;Shareware;Malware;Spyware
Která část OS se po startu zavede do operační paměti a koordinuje jeho řízení a činnost všech spuštěných procesů?;Kernel;BIOS;Windows;Linux
Jaký párový tag se používá v HTML pro odstavce?;<p></p>;<nav></nav>;<div></div>;<strong></strong>
Jaký párový tag se používá v HTML pro odkazy?;<a></a>;<b></b>;<nav></nav>;<blink></blink>
Jaký párový tag se používá v HTML pro tučné písmo?;<b></b>;<a></a>;<i></i>;<s></s>
Jaký párový tag se používá v HTML pro kurzívu?;<i></i>;<b></b>;<a></a>;<s></s>
Jaký párový tag se používá v HTML pro hlavičku stránky?;<head></head>;<body></body>;<h></h>;<div></div>
Jaký párový tag se používá v HTML pro tělo stránky?;<body></body>;<head></head>;<b></b>;<nav></nav>
Jaký párový tag se používá v HTML na začátku a konci dokumentu?;<html></html>;<body></body>;<head></head>;<div></div>
Jaký párový tag se používá v HTML pro jednotlivé oddíly?;<div></div>;<h></h>;<p></p>;<a></a>
Jak se označuje PHP kód?;<?php>;(?php);<!php>;(!php);?php
Který PHP příkaz vytiskne řetězce a proměnné?;echo;while;else;write;read
Pomocí kterého příkazu se v PHP definuje tzv. Cookie?;setcookie();createcookie();cookie();document.cookie 
Jaký typ softwaru se používá pro psaní textu a jeho další úpravy?;Textové editory;Tabulkový procesor;Prezentační program;Word
Jakým příkazem v SQL vložíte hodnotu/hodnoty do tabulky?;INSERT;SELECT;CREATE;DELETE
Jaký příkaz v SQL se používá pro výběr dat z databáze?;SELECT;INSERT;WHERE;LIMIT;UPDATE
K čemu slouží dotaz UPDATE?;Aktualizuj data;Vytvoř;Vlož do databáze;Vyber z databáze;Takový dotaz neexistuje
Jakou licencí disponuje software který je bezplatně dostupný?;Freeware;Shareware;Malware;Spyware;Adware
Který z uvedených je internetový vyhledávač?Google;Chrome;Firefox;Opera;Explorer
Která z těchto sítí propojuje pouze osobní zařízení jako mobil nebo chytré hodinky?;PAN;LAN;MAN;WAN;Taková síť neexistuje

  